# MapsFencing

Hammad/CameraX/app/: build.gradle
Hammad/CameraX/app/src/main/: AndroidManifest.xml
Hammad/CameraX/app/src/main/java/com/example/camerax/: MainActivity.java
Hammad/CameraX/app/src/main/res/layout/: activity_main.xml
Hammad/CameraX/gradle/wrapper/: gradle-wrapper.properties
Hammad/Facebook Video Downloader/: settings.gradle
Hammad/Facebook Video Downloader/app/: build.gradle
Hammad/Facebook Video Downloader/app/src/main/: AndroidManifest.xml
Hammad/Facebook Video Downloader/app/src/main/res/layout/: activity_main.xml
Hammad/Facebook Video Downloader/app/src/main/res/values/: themes.xml
Hammad/Facebook Video Downloader/app/src/main/res/values-night/: themes.xml
Hammad/Facebook Video Downloader/gradle/wrapper/: gradle-wrapper.properties
Hammad/FacebookVideoDownload/: settings.gradle
Hammad/FacebookVideoDownload/app/: build.gradle
Hammad/FacebookVideoDownload/app/src/main/: AndroidManifest.xml
Hammad/FacebookVideoDownload/app/src/main/res/layout/: activity_main.xml
Hammad/FacebookVideoDownload/app/src/main/res/values/: strings.xml  themes.xml
Hammad/FacebookVideoDownload/app/src/main/res/values-night/: themes.xml
Hammad/FacebookVideoDownload/gradle/wrapper/: gradle-wrapper.properties
Hammad/SocialMediaDownloader/: settings.gradle
Hammad/SocialMediaDownloader/app/: build.gradle
Hammad/SocialMediaDownloader/app/src/main/: AndroidManifest.xml
Hammad/SocialMediaDownloader/app/src/main/res/drawable/: background_gradient.xml  grey_background.xml  grey_circular_border.xml  ic_arrow_forward.xml  ic_more.xml  ic_save.xml  left_circular_border.xml  white_background.xml  white_circular_border.xml
Hammad/SocialMediaDownloader/app/src/main/res/drawable-v24/: grey_background_middle.xml  white_circular_border_middle.xml
Hammad/SocialMediaDownloader/app/src/main/res/layout/: activity_main.xml
Hammad/SocialMediaDownloader/gradle/wrapper/: gradle-wrapper.properties
Hammad/WhatsAppStatusSaver/: settings.gradle
Hammad/WhatsAppStatusSaver/app/: build.gradle
Hammad/WhatsAppStatusSaver/app/src/androidTest/java/com/hammad/whatsappstatussaver/: ExampleInstrumentedTest.java
Hammad/WhatsAppStatusSaver/app/src/main/: AndroidManifest.xml
Hammad/WhatsAppStatusSaver/app/src/main/java/com/hammad/whatsappstatussaver/: MainActivity.java  WhatsAppMainActivity.java
Hammad/WhatsAppStatusSaver/app/src/main/res/layout/: whatsapp_activity_main.xml
Hammad/WhatsAppStatusSaver/app/src/main/res/values/: colors.xml  themes.xml
Hammad/WhatsAppStatusSaver/app/src/main/res/values-night/: themes.xml
Hammad/WhatsAppStatusSaver/app/src/test/java/com/hammad/whatsappstatussaver/: ExampleUnitTest.java
Hammad/WhatsAppStatusSaver/gradle/wrapper/: gradle-wrapper.properties
TaskDay1Application/app/: build.gradle
TaskDay1Application/app/src/main/res/layout/: add_todo_form.xml  fragment_add_todo.xml  fragment_other_operation.xml  fragment_todo_list.xml  other_ops_list_item_vew.xml  todo_list_item_vew.xml  update_data_todo.xml
TaskDay1Application/app/src/main/res/values/: themes.xml
(+28 files in other folders)
